<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="JAVA,Spring Cloud," />










<meta name="description" content="Spring Cloud微服务 | Note(7)@ 2018年8月9日 15:14:02 API网关可以管理所有API，用于统一API入口；所有的客户端和消费端都通过统一的网关接入微服务，在网关层处理所有的非业务功能 ；具有功能：如身份验证、监控、负载均衡、缓存、请求分片与管理、静态响应处理；  API网关的意义集成多个API；WEB应用API网关，移动应用API网关；避免内部信息泄露；为微服务">
<meta name="keywords" content="JAVA,Spring Cloud">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring Cloud | Note-7">
<meta property="og:url" content="http://yoursite.com/2018/08/09/Spring Cloud Note-7/index.html">
<meta property="og:site_name" content="REEEEX">
<meta property="og:description" content="Spring Cloud微服务 | Note(7)@ 2018年8月9日 15:14:02 API网关可以管理所有API，用于统一API入口；所有的客户端和消费端都通过统一的网关接入微服务，在网关层处理所有的非业务功能 ；具有功能：如身份验证、监控、负载均衡、缓存、请求分片与管理、静态响应处理；  API网关的意义集成多个API；WEB应用API网关，移动应用API网关；避免内部信息泄露；为微服务">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2279594-6b7c148110ebc56e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/600">
<meta property="og:updated_time" content="2018-08-20T07:00:23.577Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spring Cloud | Note-7">
<meta name="twitter:description" content="Spring Cloud微服务 | Note(7)@ 2018年8月9日 15:14:02 API网关可以管理所有API，用于统一API入口；所有的客户端和消费端都通过统一的网关接入微服务，在网关层处理所有的非业务功能 ；具有功能：如身份验证、监控、负载均衡、缓存、请求分片与管理、静态响应处理；  API网关的意义集成多个API；WEB应用API网关，移动应用API网关；避免内部信息泄露；为微服务">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/2279594-6b7c148110ebc56e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/600">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/09/Spring Cloud Note-7/"/>





  <title>Spring Cloud | Note-7 | REEEEX</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">REEEEX</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">KEEP GOING</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/09/Spring Cloud Note-7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="REX CHEN">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="REEEEX">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Spring Cloud | Note-7</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-09T00:00:00+08:00">
                2018-08-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Spring-Cloud微服务-Note-7"><a href="#Spring-Cloud微服务-Note-7" class="headerlink" title="Spring Cloud微服务 | Note(7)"></a>Spring Cloud微服务 | Note(7)</h3><p>@ 2018年8月9日 15:14:02</p>
<h4 id="API网关"><a href="#API网关" class="headerlink" title="API网关"></a>API网关</h4><p>可以管理所有API，用于统一API入口；所有的客户端和消费端都通过统一的网关接入微服务，在网关层处理所有的非业务功能 ；具有功能：如身份验证、监控、负载均衡、缓存、请求分片与管理、静态响应处理；</p>
<hr>
<h5 id="API网关的意义"><a href="#API网关的意义" class="headerlink" title="API网关的意义"></a>API网关的意义</h5><p>集成多个API；WEB应用API网关，移动应用API网关；避免内部信息泄露；为微服务添加额外的安全层；支持混合通信协议；降低构建微服务的复杂性；微服务模拟与虚拟化；</p>
<p>弊端：</p>
<p>架构上需要额外考虑更多编排与管理；</p>
<p>路由逻辑配置要进行统一的管理；可能引发单点故障；<img src="http://upload-images.jianshu.io/upload_images/2279594-6b7c148110ebc56e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/600" alt=""></p>
<hr>
<h5 id="API网关的实现方式"><a href="#API网关的实现方式" class="headerlink" title="API网关的实现方式"></a>API网关的实现方式</h5><p>NGINX：HTTP服务器和反向代理，可用于API网关，简单配置，高性能稳定，低资源消耗；</p>
<p>Zuul：认证，鉴权，限流，路由，监控，弹性，安全，负载均衡，协助单点压测，静态响应等边缘服务的框架；</p>
<p>Kong：API网关的管理平台；专注提供微服务，基于NGINX；多插件；</p>
<hr>
<h5 id="如何集成Zuul"><a href="#如何集成Zuul" class="headerlink" title="如何集成Zuul"></a>如何集成Zuul</h5><p>Zuul：主要作为路由转发和过滤器；</p>
<p>路由功能是微服务的一部分，比如/api/user转发到到user服务，/api/shop转发到到shop服务；</p>
<p>zuul默认和Ribbon结合实现了负载均衡的功能；</p>
<p>功能：认证，压力测试，金丝雀测试，动态路由，负载削减，安全，静态响应处理，主动交换管理；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">// build.gradle</span><br><span class="line">dependencies &#123;</span><br><span class="line">	// Eureka Client</span><br><span class="line">	compile(&apos;org.springframework.cloud:spring-cloud-starter-netflix-eureka-client&apos;)</span><br><span class="line">	// Zuul</span><br><span class="line">	compile(&apos;org.springframework.cloud:spring-cloud-starter-netflix-zuul&apos;)</span><br><span class="line">&#125;</span><br><span class="line">// Application.java</span><br><span class="line">@SpringBootApplication</span><br><span class="line">@EnableDiscoveryClient</span><br><span class="line">@EnableZuulProxy</span><br><span class="line">public class ZuulApplication &#123;</span><br><span class="line"></span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		SpringApplication.run(ZuulApplication.class, args);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">// application.properties</span><br><span class="line">spring.application.name=micro-weather-eureka-client-zuul</span><br><span class="line">eureka.client.service-url.defaultZone=http://localhost:8761/eureka/</span><br><span class="line">zuul.routes.hi.path=/hi/**</span><br><span class="line">zuul.routes.hi.serviceId=micro-weather-eureka-client</span><br></pre></td></tr></table></figure>
<p>以上配置的意思为：</p>
<p>启动micro-weather-eureka-client时，端口号为：8081；</p>
<p>而启动micro-weather-eureka-client-zuul，端口号为：8080；</p>
<p>访问<a href="http://localhost:8080/hello，请求的是client的服务；" target="_blank" rel="noopener">http://localhost:8080/hello，请求的是client的服务；</a></p>
<p>而访问<a href="http://localhost:8081/hello，请求的是zuul的服务；" target="_blank" rel="noopener">http://localhost:8081/hello，请求的是zuul的服务；</a></p>
<p>而访问<a href="http://localhost:8080/hi/hello，请求的是client的服务，由zuul进行了服务请求的转发；" target="_blank" rel="noopener">http://localhost:8080/hi/hello，请求的是client的服务，由zuul进行了服务请求的转发；</a></p>
<h5 id="实现API网关"><a href="#实现API网关" class="headerlink" title="实现API网关"></a>实现API网关</h5><p>将功能微服务对于数据API与城市数据API的依赖，转化为对Zuul网关的依赖；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">// application.properties(gateway)</span><br><span class="line">spring.application.name=micro-weather-eureka-client-zuul</span><br><span class="line">eureka.client.service-url.defaultZone=http://localhost:8761/eureka/</span><br><span class="line">zuul.routes.city.path=/city/**</span><br><span class="line">zuul.routes.city.serviceId=micro-weather-city-eureka</span><br><span class="line">zuul.routes.data.path=/data/**</span><br><span class="line">zuul.routes.data.serviceId=micro-weather-data-eureka</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 创建新的DataClient替换原本的CityClient以及WeatherDataServer</span></span><br><span class="line"><span class="meta">@FeignClient</span>(<span class="string">"micro-weather-eureka-client-zuul"</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">DataClient</span> </span>&#123;</span><br><span class="line">	<span class="meta">@GetMapping</span>(<span class="string">"/city/cities"</span>)</span><br><span class="line">	<span class="function">List&lt;City&gt; <span class="title">listCity</span><span class="params">()</span> <span class="keyword">throws</span> Exception</span>;</span><br><span class="line">	<span class="meta">@GetMapping</span>(<span class="string">"/data/weather/cityId/&#123;cityId&#125;"</span>)</span><br><span class="line">	<span class="function">WeatherResponse <span class="title">getDataByCityId</span><span class="params">(@PathVariable(<span class="string">"cityId"</span>)</span>String cityId)</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h3><p>@ 2018年8月9日 23:08:56</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JAVA/" rel="tag"># JAVA</a>
          
            <a href="/tags/Spring-Cloud/" rel="tag"># Spring Cloud</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/08/Spring Cloud Note-6/" rel="next" title="Spring Cloud | Note-6">
                <i class="fa fa-chevron-left"></i> Spring Cloud | Note-6
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/10/Spring Cloud Note-8/" rel="prev" title="Spring Cloud | Note-8">
                Spring Cloud | Note-8 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">REX CHEN</p>
              <p class="site-description motion-element" itemprop="description">日常记录</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">38</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Spring-Cloud微服务-Note-7"><span class="nav-number">1.</span> <span class="nav-text">Spring Cloud微服务 | Note(7)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#API网关"><span class="nav-number">1.1.</span> <span class="nav-text">API网关</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#API网关的意义"><span class="nav-number">1.1.1.</span> <span class="nav-text">API网关的意义</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#API网关的实现方式"><span class="nav-number">1.1.2.</span> <span class="nav-text">API网关的实现方式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#如何集成Zuul"><span class="nav-number">1.1.3.</span> <span class="nav-text">如何集成Zuul</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#实现API网关"><span class="nav-number">1.1.4.</span> <span class="nav-text">实现API网关</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#附录"><span class="nav-number">2.</span> <span class="nav-text">附录</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">REX CHEN</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
