<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="JAVA, JPA," />










<meta name="description" content="About Spring Data JPA1.Spring Data JPA​    Spring Data JPA是Spring Data这一个大家族中的一部分，它使得实现基于JPA的存储（repository）变得更加容易。Spring Data JPA这个模块，增强支持了基于JPA的数据库访问层。Spring Data JPA构建的Spring-powered的驱动应用程序，使得数据访问变得">
<meta name="keywords" content="JAVA, JPA">
<meta property="og:type" content="article">
<meta property="og:title" content="About JPA -- (1)">
<meta property="og:url" content="http://yoursite.com/2018/06/03/JPA学习记录/index.html">
<meta property="og:site_name" content="REEEEX">
<meta property="og:description" content="About Spring Data JPA1.Spring Data JPA​    Spring Data JPA是Spring Data这一个大家族中的一部分，它使得实现基于JPA的存储（repository）变得更加容易。Spring Data JPA这个模块，增强支持了基于JPA的数据库访问层。Spring Data JPA构建的Spring-powered的驱动应用程序，使得数据访问变得">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-06T12:58:22.337Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="About JPA -- (1)">
<meta name="twitter:description" content="About Spring Data JPA1.Spring Data JPA​    Spring Data JPA是Spring Data这一个大家族中的一部分，它使得实现基于JPA的存储（repository）变得更加容易。Spring Data JPA这个模块，增强支持了基于JPA的数据库访问层。Spring Data JPA构建的Spring-powered的驱动应用程序，使得数据访问变得">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/03/JPA学习记录/"/>





  <title>About JPA -- (1) | REEEEX</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">REEEEX</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">KEEP GOING</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/03/JPA学习记录/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="REX CHEN">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="REEEEX">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">About JPA -- (1)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-03T22:43:23+08:00">
                2018-06-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="About-Spring-Data-JPA"><a href="#About-Spring-Data-JPA" class="headerlink" title="About Spring Data JPA"></a>About Spring Data JPA</h1><h2 id="1-Spring-Data-JPA"><a href="#1-Spring-Data-JPA" class="headerlink" title="1.Spring Data JPA"></a>1.Spring Data JPA</h2><p>​    Spring Data JPA是Spring Data这一个大家族中的一部分，它使得实现基于JPA的存储（repository）变得更加容易。Spring Data JPA这个模块，增强支持了基于JPA的数据库访问层。Spring Data JPA构建的Spring-powered的驱动应用程序，使得数据访问变得更加简单。</p>
<h2 id="2-Spring-Data-JPA基本功能"><a href="#2-Spring-Data-JPA基本功能" class="headerlink" title="2.Spring Data JPA基本功能"></a>2.Spring Data JPA基本功能</h2><p>​    实现应用程序的数据访问层，一直都是很麻烦的问题。为了执行简单的查询、分页和审计，需要编写太多冗余的模版代码。Spring Data JPA的出现，就是通过减少实际工作中的工作量来显著改进了数据访问层的实现。作为开发人员，编写repository接口，包括自定义的方法，Spring都自动提供了实现。</p>
<h2 id="Features"><a href="#Features" class="headerlink" title="Features"></a>Features</h2><ul>
<li><p>Sophisticated support to build repositories based on Spring and JPA</p>
</li>
<li><p>支持基于Spring和JPA构建数据库</p>
</li>
<li><p>Support for <a href="http://www.querydsl.com/" target="_blank" rel="noopener">Querydsl</a> predicates and thus type-safe JPA queries</p>
</li>
<li><p>支持查询谓词，以及类安全的JPA查询</p>
</li>
<li><p>Transparent auditing of domain class</p>
</li>
<li><p>域类的透明审计</p>
</li>
<li><p>Pagination support, dynamic query execution, ability to integrate custom data access code</p>
</li>
<li><p>支持分页、动态查询，可以继承自定义数据库访问</p>
</li>
<li><p>Validation of <code>@Query</code> annotated queries at bootstrap time</p>
</li>
<li><p>支持验证@Query的注释查询</p>
</li>
<li><p>Support for XML based entity mapping</p>
</li>
<li><p>支持基于XML的实体映射</p>
</li>
<li><p>JavaConfig based repository configuration by introducing <code>@EnableJpaRepositories</code>.</p>
</li>
<li><p>通过引入@EnableJpaRepositories，基于JavaConfig的repository的配置</p>
</li>
</ul>
<h2 id="3-核心接口"><a href="#3-核心接口" class="headerlink" title="3.核心接口"></a>3.核心接口</h2><p>Repository接口 ：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Repository</span>&lt;<span class="title">T</span>,<span class="title">ID</span> <span class="keyword">extends</span> <span class="title">Serializable</span>&gt;</span>&#123;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在这个接口中，定义了所有repository的类型。需要传入两个参数，一个是实体（采用泛型T），另一个则是实体中的ID的数据类型（Integer/String/…）</p>
<p>最近，在项目中，使用到的是JpaRepository。这里先讲讲JpaRepository</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">JpaRepository</span>&lt;<span class="title">T</span>,<span class="title">ID</span> <span class="keyword">extends</span> <span class="title">Serializable</span>&gt; <span class="keyword">extends</span> <span class="title">PagingAndSortingRepository</span>&lt;<span class="title">T</span>,<span class="title">ID</span>&gt;</span>&#123;</span><br><span class="line">    <span class="function">List&lt;T&gt; <span class="title">findAll</span><span class="params">()</span></span>;</span><br><span class="line">    </span><br><span class="line">    <span class="function">List&lt;T&gt; <span class="title">findAll</span><span class="params">(Sort sort)</span></span>;</span><br><span class="line">    </span><br><span class="line">    &lt;S extends T&gt; <span class="function">List&lt;S&gt; <span class="title">save</span><span class="params">(Iterable&lt;S&gt; entities)</span></span>;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">flush</span><span class="params">()</span></span>;</span><br><span class="line">    </span><br><span class="line">    <span class="function">T <span class="title">saveAndFlush</span><span class="params">(T entity)</span></span>;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">deleteInBatch</span><span class="params">(Iterable&lt;T&gt; entities)</span></span>;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">deleteAllInBatch</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其实，从方法名上基本都可以理解它们的功能和操作，只需调用即可。也可以进行重写和实现。传入需要的参数或者需要的返回值类型，见仁见智，根据实际情况编写不同的功能。</p>
<p>举个例子来说：</p>
<p>对于实体（Student）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">@Entity</span><br><span class="line">@Data</span><br><span class="line">@Table(name = &quot;t_student&quot;)</span><br><span class="line">@DynamicUpdate</span><br><span class="line">public class Student&#123;</span><br><span class="line">	@Id</span><br><span class="line">	@Column(name = &quot;id&quot;)</span><br><span class="line">    private String id;</span><br><span class="line">    @Column(name = &quot;name&quot;)</span><br><span class="line">    private String name;</span><br><span class="line">    @Column(name = &quot;username&quot;)</span><br><span class="line">    private String username;</span><br><span class="line">    @Column(name = &quot;password&quot;)</span><br><span class="line">    private String password;</span><br><span class="line">    @Column(name = &quot;gender&quot;)</span><br><span class="line">    private Integer gender;</span><br><span class="line">    @Column(name = &quot;birth&quot;)</span><br><span class="line">    private Date birth;</span><br><span class="line">    ...</span><br><span class="line">    /*</span><br><span class="line">    * 驼峰命名法</span><br><span class="line">    * @Column(name = &quot;create_time&quot;)</span><br><span class="line">    * private String createTime;</span><br><span class="line">    */</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里简单的举了一个例子，是学生的实体类，有一个基本的变量。为什么会有@Entity,@Data…诸如此类的注解？这是从hibernate就有的注解，主要的功能是为了将映射变得更加的容易。</p>
<p>下一篇就@Annotation的知识补充上</p>
<p>我们再把Student实体数据访问层的Repository补上</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Repository</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">StudentRepository</span> <span class="keyword">extends</span> <span class="title">JpaRepository</span>&lt;<span class="title">Student</span>, <span class="title">String</span>&gt;</span>&#123;</span><br><span class="line">    <span class="comment">// 这里的两个参数 填写对应的实体类和实体ID字段的数据类型</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 举例说明 通过性别查找所有的男同学和女同学</span></span><br><span class="line">    <span class="function">List&lt;Student&gt; <span class="title">findAllStudentsByGender</span><span class="params">(Integer gender)</span></span>;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 通过Pageable达到分页的查询效果</span></span><br><span class="line">    <span class="function">Page&lt;Student&gt; <span class="title">findAllStudentsByGender</span><span class="params">(Integer gender,Pageable pageable)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>完成了数据访问层（Repository）之后，就可以编写Service和ServiceImpl的实现了。在Impl中只需将Repository注入（@AutoWired）即可完成对应的功能。</p>
<h3 id="简单来说"><a href="#简单来说" class="headerlink" title="简单来说"></a>简单来说</h3><p>​    JpaRepository简化了在SSM框架中，所需要的映射文件的配置：</p>
<p>​    例如：spring-dao.xml，mapper/StudentDao.xml</p>
<p>SQL语句的编写：</p>
<p>​    例如：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">mapper</span> <span class="attr">namespace</span>=<span class="string">"cn.inc.dao.StudentDao"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">select</span> <span class="attr">id</span>=<span class="string">"queryStudent"</span> <span class="attr">resultType</span>=<span class="string">"cn.inc.entity.Student"</span>&gt;</span></span><br><span class="line">        SELECT *</span><br><span class="line">        FROM inc.t_student</span><br><span class="line">        ORDER BY id DESC</span><br><span class="line">    <span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">mapper</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>虽然说JpaRepository简化了很多在SSM框架中的映射，SQL编写，注入，组件等问题。但其实对于刚入门的我来说，在工作效率上提高了许多，但是感觉是走了很多的捷径去完成了工作而已，一些基础知识和底层的原理并没有深入的了解。这也是为什么要开启学习笔记的原因。</p>
<p>今天就更新到这里，感谢。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JAVA-JPA/" rel="tag"># JAVA, JPA</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/09/REVIEW-JAVA/" rel="prev" title="REVIEW-JAVA">
                REVIEW-JAVA <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">REX CHEN</p>
              <p class="site-description motion-element" itemprop="description">日常记录</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#About-Spring-Data-JPA"><span class="nav-number">1.</span> <span class="nav-text">About Spring Data JPA</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Spring-Data-JPA"><span class="nav-number">1.1.</span> <span class="nav-text">1.Spring Data JPA</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Spring-Data-JPA基本功能"><span class="nav-number">1.2.</span> <span class="nav-text">2.Spring Data JPA基本功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Features"><span class="nav-number">1.3.</span> <span class="nav-text">Features</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-核心接口"><span class="nav-number">1.4.</span> <span class="nav-text">3.核心接口</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#简单来说"><span class="nav-number">1.4.1.</span> <span class="nav-text">简单来说</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">REX CHEN</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
