<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="JAVA,Spring Security," />










<meta name="description" content="Spring Security Note-15 重构注册逻辑在之前浏览器的社交账号登录注册操作逻辑时，发现用户是第一次用社交帐号登录时，它会跳转至配置的注册页上，跳转到注册页之前，会将第三方用户信息放到SESSION当中； 跳转到注册页之后，可以访问/social/user服务，然后将用户信息从SESSION中提出来，并且提供了providerSignInUtils的根据，从SESSION中拿出用">
<meta name="keywords" content="JAVA,Spring Security">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring Security | Note-15">
<meta property="og:url" content="http://yoursite.com/2018/09/06/Spring Security 15/index.html">
<meta property="og:site_name" content="REEEEX">
<meta property="og:description" content="Spring Security Note-15 重构注册逻辑在之前浏览器的社交账号登录注册操作逻辑时，发现用户是第一次用社交帐号登录时，它会跳转至配置的注册页上，跳转到注册页之前，会将第三方用户信息放到SESSION当中； 跳转到注册页之后，可以访问/social/user服务，然后将用户信息从SESSION中提出来，并且提供了providerSignInUtils的根据，从SESSION中拿出用">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/675bae34gy1fuxc06bya7j20cu02xq31.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/675bae34gy1fuxcsl59sxj20bg02yaa2.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/675bae34gy1fuxcssmowaj208708hwek.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/675bae34gy1fuxd9xofisj20os05kt9l.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/675bae34gy1fuxdbguyrwj20sz0g1jti.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/675bae34gy1fuxdguqp9ij20940g1dgp.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/675bae34gy1fuxds80neqj20a0062gm1.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/675bae34gy1fuxdsmxwgdj206k055mx2.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/675bae34gy1fuxe6cjxl7j20gx0b1ab4.jpg">
<meta property="og:updated_time" content="2018-09-04T04:25:13.469Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spring Security | Note-15">
<meta name="twitter:description" content="Spring Security Note-15 重构注册逻辑在之前浏览器的社交账号登录注册操作逻辑时，发现用户是第一次用社交帐号登录时，它会跳转至配置的注册页上，跳转到注册页之前，会将第三方用户信息放到SESSION当中； 跳转到注册页之后，可以访问/social/user服务，然后将用户信息从SESSION中提出来，并且提供了providerSignInUtils的根据，从SESSION中拿出用">
<meta name="twitter:image" content="https://ws1.sinaimg.cn/large/675bae34gy1fuxc06bya7j20cu02xq31.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/06/Spring Security 15/"/>





  <title>Spring Security | Note-15 | REEEEX</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">REEEEX</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">KEEP GOING</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/06/Spring Security 15/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="REX CHEN">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="REEEEX">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Spring Security | Note-15</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-06T00:00:00+08:00">
                2018-09-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Spring-Security-Note-15"><a href="#Spring-Security-Note-15" class="headerlink" title="Spring Security Note-15"></a>Spring Security Note-15</h1><hr>
<h3 id="重构注册逻辑"><a href="#重构注册逻辑" class="headerlink" title="重构注册逻辑"></a>重构注册逻辑</h3><p>在之前浏览器的社交账号登录注册操作逻辑时，发现用户是第一次用社交帐号登录时，它会跳转至配置的注册页上，跳转到注册页之前，会将第三方用户信息放到SESSION当中；</p>
<p>跳转到注册页之后，可以访问<code>/social/user</code>服务，然后将用户信息从SESSION中提出来，并且提供了providerSignInUtils的根据，从SESSION中拿出用户数据来，一旦用户注册（绑定）完成之后，拿到一个唯一的用户标识，providerSignInUtils再把之前的第三方用户信息拿出来，做一个绑定，存到数据库中；</p>
<h4 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h4><p>在APP当中，之前的逻辑是想不通的，因为浏览器是基于SESSION的；</p>
<p>APP是一种属于无SESSION的环境，我们需要对注册逻辑进行改造；</p>
<h4 id="解决"><a href="#解决" class="headerlink" title="解决"></a>解决</h4><p>基本的操作思路与验证码的重构一致，我们不将信息存到SESSION当中，而是在传输信息时，先将用户信息存到一个外部存储（REDIS）当中，携带一个deviceId；</p>
<h5 id="存放社交信息工具类AppSignUpUtils"><a href="#存放社交信息工具类AppSignUpUtils" class="headerlink" title="存放社交信息工具类AppSignUpUtils"></a>存放社交信息工具类AppSignUpUtils</h5> <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AppSignUpUtils</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> RedisTemplate&lt;Object, Object&gt; redisTemplate;</span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> UsersConnectionRepository usersConnectionRepository;</span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> ConnectionFactoryLocator connectionFactoryLocator;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">saveConnectionData</span><span class="params">(WebRequest request, ConnectionData connectionData)</span> </span>&#123;</span><br><span class="line">        redisTemplate.opsForValue().set(getKey(request), connectionData, <span class="number">10</span>, TimeUnit.MINUTES);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">doPostSignUp</span><span class="params">(WebRequest request, String userId)</span> </span>&#123;</span><br><span class="line">        String key = getKey(request);</span><br><span class="line">        <span class="keyword">if</span> (!redisTemplate.hasKey(key)) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> AppSecretException(<span class="string">"无法找到缓存的用户社交账号信息"</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        ConnectionData connectionData = (ConnectionData) redisTemplate.opsForValue().get(key);</span><br><span class="line">        Connection&lt;?&gt; connection = connectionFactoryLocator.getConnectionFactory(connectionData.getProviderId()).createConnection(connectionData);</span><br><span class="line"></span><br><span class="line">        usersConnectionRepository.createConnectionRepository(userId).addConnection(connection);</span><br><span class="line">        redisTemplate.delete(key);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> String <span class="title">getKey</span><span class="params">(WebRequest request)</span> </span>&#123;</span><br><span class="line">        String deviceId = request.getHeader(<span class="string">"deviceId"</span>);</span><br><span class="line">        <span class="keyword">if</span> (StringUtils.isBlank(deviceId)) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> AppSecretException(<span class="string">"设备ID参数不能为空"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"imooc:security:social.connect."</span> + deviceId;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="SpringSocialConfigurerPostProcessor"><a href="#SpringSocialConfigurerPostProcessor" class="headerlink" title="SpringSocialConfigurerPostProcessor"></a>SpringSocialConfigurerPostProcessor</h5><p>SpringSocialConfigurerPostProcessor ，在所有的Bean初始化之前，如果是配置了imoocSocialSecurityConfig，就重行定义注册的处理器；</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SpringSocialConfigurerPostProcessor</span> <span class="keyword">implements</span> <span class="title">BeanPostProcessor</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> Object <span class="title">postProcessBeforeInitialization</span><span class="params">(Object bean, String beanName)</span> <span class="keyword">throws</span> BeansException </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> bean;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> Object <span class="title">postProcessAfterInitialization</span><span class="params">(Object bean, String beanName)</span> <span class="keyword">throws</span> BeansException </span>&#123;</span><br><span class="line">		<span class="keyword">if</span>(StringUtils.equals(beanName,<span class="string">"imoocSocialSecurityConfig"</span>))&#123;</span><br><span class="line">			ImoocSpringSocialConfigurer configurer = (ImoocSpringSocialConfigurer)bean;</span><br><span class="line">			configurer.signupUrl(<span class="string">"/social/signUp"</span>);</span><br><span class="line">			<span class="keyword">return</span> configurer;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> bean;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="处理注册处理器AppSecurityController"><a href="#处理注册处理器AppSecurityController" class="headerlink" title="处理注册处理器AppSecurityController"></a>处理注册处理器AppSecurityController</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AppSecurityController</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> ProviderSignInUtils providerSignInUtils;</span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> AppSignUpUtils appSignUpUtils;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@GetMapping</span>(<span class="string">"/social/signUp"</span>)</span><br><span class="line">    <span class="meta">@ResponseStatus</span>(HttpStatus.UNAUTHORIZED)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> SocialUserInfo <span class="title">getSocialUserInfo</span><span class="params">(HttpServletRequest request)</span> </span>&#123;</span><br><span class="line">        SocialUserInfo userInfo = <span class="keyword">new</span> SocialUserInfo();</span><br><span class="line">        Connection&lt;?&gt; connection = providerSignInUtils.getConnectionFromSession(<span class="keyword">new</span> ServletWebRequest(request));</span><br><span class="line">        userInfo.setProviderId(connection.getKey().getProviderId());</span><br><span class="line">        userInfo.setProviderUserId(connection.getKey().getProviderUserId());</span><br><span class="line">        userInfo.setNickname(connection.getDisplayName());</span><br><span class="line">        userInfo.setHeadimg(connection.getImageUrl());</span><br><span class="line"></span><br><span class="line">        appSignUpUtils.saveConnectionData(<span class="keyword">new</span> ServletWebRequest(request), connection.createData());</span><br><span class="line">        <span class="keyword">return</span> userInfo;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样如果在使用社交帐号进行登录时，如果在数据库中没有对应的用户信息，就会引导进行注册，而且不是之前配置的注册页面的逻辑；</p>
<p>此时用户信息已经封装在UserInfo中，并存放在redis中了，在执行注册的请求；</p>
<hr>
<h3 id="Token处理"><a href="#Token处理" class="headerlink" title="Token处理"></a>Token处理</h3><h4 id="基本的Token参数配置"><a href="#基本的Token参数配置" class="headerlink" title="基本的Token参数配置"></a>基本的Token参数配置</h4><p>Token的处理都在认证服务器内完成，对<code>ImoocAuthorizationServerConfig</code>进行配置；</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="meta">@EnableAuthorizationServer</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ImoocAuthorizationServerConfig</span> <span class="keyword">extends</span> <span class="title">AuthorizationServerConfigurerAdapter</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> AuthenticationManager authenticationManager;</span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> UserDetailsService userDetailsService;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">configure</span><span class="params">(AuthorizationServerEndpointsConfigurer endpoints)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        endpoints.authenticationManager(authenticationManager).userDetailsService(userDetailsService);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">configure</span><span class="params">(ClientDetailsServiceConfigurer clients)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        clients.inMemory() <span class="comment">// Token存储信息的位置</span></span><br><span class="line">            .withClient(<span class="string">"imooc"</span>) <span class="comment">// 指定client-id 配置文件就不会起作用</span></span><br><span class="line">            .secret(<span class="string">"imoocsecret"</span>) <span class="comment">// 指定client-secret 配置文件就不会起作用</span></span><br><span class="line">            .accessTokenValiditySeconds(<span class="number">7200</span>) <span class="comment">// 令牌有效期</span></span><br><span class="line">            .authorizedGrantTypes(<span class="string">"password"</span>, <span class="string">"refresh_token"</span>) <span class="comment">// 所支持的授权模式</span></span><br><span class="line">            .scopes(<span class="string">"all"</span>); <span class="comment">// 发出的权限</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>返回的结果当中，最明显的就是expires_in；</p>
<p>如果发送时，不带有scope的参数，则会返回所有的scope类型；</p>
<p><img src="https://ws1.sinaimg.cn/large/675bae34gy1fuxc06bya7j20cu02xq31.jpg" alt=""></p>
<p>-</p>
<h5 id="通用配置类代替"><a href="#通用配置类代替" class="headerlink" title="通用配置类代替"></a>通用配置类代替</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">OAuth2ClientProperties</span> </span>&#123;</span><br><span class="line">	<span class="keyword">private</span> String clientId;</span><br><span class="line">	<span class="keyword">private</span> String clientSecret;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">int</span> accessTokenValidateSeconds = <span class="number">7200</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">OAuth2Properties</span> </span>&#123;</span><br><span class="line">	<span class="keyword">private</span> OAuth2ClientProperties[] clients = &#123;&#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="meta">@EnableAuthorizationServer</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ImoocAuthorizationServerConfig</span> <span class="keyword">extends</span> <span class="title">AuthorizationServerConfigurerAdapter</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> AuthenticationManager authenticationManager;</span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> UserDetailsService userDetailsService;</span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> SecurityProperties securityProperties;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">configure</span><span class="params">(AuthorizationServerEndpointsConfigurer endpoints)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        endpoints.authenticationManager(authenticationManager).userDetailsService(userDetailsService);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">configure</span><span class="params">(ClientDetailsServiceConfigurer clients)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        InMemoryClientDetailsServiceBuilder builder = clients.inMemory();</span><br><span class="line">        <span class="keyword">if</span>(ArrayUtils.isNotEmpty(securityProperties.getOauth2().getClients()))&#123;</span><br><span class="line">            <span class="keyword">for</span>(OAuth2ClientProperties config:securityProperties.getOauth2().getClients())&#123;</span><br><span class="line">                builder.withClient(config.getClientId()) <span class="comment">// 指定client-id 配置文件就不会起作用</span></span><br><span class="line">                    .secret(config.getClientSecret()) <span class="comment">// 指定client-secret 配置文件就不会起作用</span></span><br><span class="line">                    .accessTokenValiditySeconds(config.getAccessTokenValidateSeconds()) <span class="comment">// 令牌有效期</span></span><br><span class="line">                    .authorizedGrantTypes(<span class="string">"password"</span>, <span class="string">"refresh_token"</span>) <span class="comment">// 所支持的授权模式</span></span><br><span class="line">                    .scopes(<span class="string">"all"</span>,<span class="string">"read"</span>,<span class="string">"write"</span>); <span class="comment">// 发出的权限</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>-</p>
<h5 id="配置存储方式TokenStoreConfig"><a href="#配置存储方式TokenStoreConfig" class="headerlink" title="配置存储方式TokenStoreConfig"></a>配置存储方式TokenStoreConfig</h5><p>现在的存储方式是存储在内存当中的，当服务重启时，就会清除；</p>
<p>此时我们需要将它存储在独立的容器中，例如数据库或Redis；</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TokenStoreConfig</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> RedisConnectionFactory redisConnectionFactory;</span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> TokenStore <span class="title">redisTokenStore</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> RedisTokenStore(redisConnectionFactory);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">configure</span><span class="params">(AuthorizationServerEndpointsConfigurer endpoints)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">    endpoints.tokenStore(tokenStore).authenticationManager(authenticationManager).userDetailsService(userDetailsService);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>-</p>
<h5 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h5><p><img src="https://ws1.sinaimg.cn/large/675bae34gy1fuxcsl59sxj20bg02yaa2.jpg" alt=""></p>
<p><img src="https://ws1.sinaimg.cn/large/675bae34gy1fuxcssmowaj208708hwek.jpg" alt=""></p>
<hr>
<h4 id="JWT替换默认令牌"><a href="#JWT替换默认令牌" class="headerlink" title="JWT替换默认令牌"></a>JWT替换默认令牌</h4><p>JWT(Json Web Token)：是JSON开放的Token标准，与默认的区别在于：</p>
<p>自包含：里面包含有意义的信息。Spring默认的Token是UUID生成的Token，本身无任何意义，本身不包含任何信息，信息是单独保存的。JWT的Token的是包含有意义信息的，如果存放Token的依赖储存器（Redis）奔溃或不可测情况，Token进行解读即可；</p>
<p>密签：为了自包含中的信息不可被随意的修改，并且不包含相关的业务信息，可用指定的密钥进行签名，防止篡改，修改即可知道；</p>
<p>可拓展：所包含的信息可用根据业务需求进行自定义；</p>
<p>-</p>
<h5 id="配置TokenStoreConfig"><a href="#配置TokenStoreConfig" class="headerlink" title="配置TokenStoreConfig"></a>配置TokenStoreConfig</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">OAuth2Properties</span> </span>&#123;</span><br><span class="line">	<span class="keyword">private</span> OAuth2ClientProperties[] clients = &#123;&#125;;</span><br><span class="line">	<span class="keyword">private</span> String jwtSigningKey = <span class="string">"imooc"</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TokenStoreConfig</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> RedisConnectionFactory redisConnectionFactory;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="meta">@ConditionalOnProperty</span>(prefix = <span class="string">"imooc.security.oauth2"</span>, name = <span class="string">"storeType"</span>, havingValue = <span class="string">"redis"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> TokenStore <span class="title">redisTokenStore</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> RedisTokenStore(redisConnectionFactory);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Configuration</span></span><br><span class="line">    <span class="meta">@ConditionalOnProperty</span>(prefix = <span class="string">"imooc.security.oauth2"</span>, name = <span class="string">"storeType"</span>, havingValue = <span class="string">"jwt"</span>, matchIfMissing = <span class="keyword">true</span>)</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">JwtTokenConfig</span> </span>&#123;</span><br><span class="line">        <span class="meta">@Autowired</span></span><br><span class="line">        <span class="keyword">private</span> SecurityProperties securityProperties;</span><br><span class="line">        <span class="meta">@Bean</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> TokenStore <span class="title">jwtTokenStore</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">new</span> JwtTokenStore(jwtAccessTokenConverter());</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="meta">@Bean</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> JwtAccessTokenConverter <span class="title">jwtAccessTokenConverter</span><span class="params">()</span></span>&#123;</span><br><span class="line">            JwtAccessTokenConverter converter = <span class="keyword">new</span> JwtAccessTokenConverter();</span><br><span class="line">            <span class="comment">// 指定密签</span></span><br><span class="line">            converter.setSigningKey(securityProperties.getOauth2().getJwtSigningKey());</span><br><span class="line">            <span class="keyword">return</span> converter;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h6 id="修改ImoocAuthorizationServerConfig"><a href="#修改ImoocAuthorizationServerConfig" class="headerlink" title="修改ImoocAuthorizationServerConfig"></a>修改ImoocAuthorizationServerConfig</h6><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="meta">@EnableAuthorizationServer</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ImoocAuthorizationServerConfig</span> <span class="keyword">extends</span> <span class="title">AuthorizationServerConfigurerAdapter</span> </span>&#123;</span><br><span class="line">	<span class="meta">@Autowired</span>(required = <span class="keyword">false</span>)</span><br><span class="line">	<span class="keyword">private</span> JwtAccessTokenConverter jwtAccessTokenConverter;</span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">configure</span><span class="params">(AuthorizationServerEndpointsConfigurer endpoints)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">		endpoints.tokenStore(tokenStore).authenticationManager(authenticationManager).userDetailsService(userDetailsService);</span><br><span class="line">		<span class="keyword">if</span>(jwtAccessTokenConverter != <span class="keyword">null</span>)&#123;</span><br><span class="line">			endpoints.accessTokenConverter(jwtAccessTokenConverter);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="返回结果-JWT"><a href="#返回结果-JWT" class="headerlink" title="返回结果(JWT)"></a>返回结果(JWT)</h5><p><img src="https://ws1.sinaimg.cn/large/675bae34gy1fuxd9xofisj20os05kt9l.jpg" alt=""></p>
<h6 id="自包含解码结果"><a href="#自包含解码结果" class="headerlink" title="自包含解码结果"></a>自包含解码结果</h6><p><img src="https://ws1.sinaimg.cn/large/675bae34gy1fuxdbguyrwj20sz0g1jti.jpg" alt=""></p>
<p>-</p>
<p>此时再通过access_token去获取用户信息，发现无返回内容；</p>
<p>实际，我们在用户信息<code>/user/me</code>中的参数UserDetails，实际我们传入的参数并不是UserDetails，而是一个字符串，所以无法获取到对应的用户信息；</p>
<h6 id="参数修改为Authentication"><a href="#参数修改为Authentication" class="headerlink" title="参数修改为Authentication"></a>参数修改为Authentication</h6><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@GetMapping</span>(<span class="string">"/me"</span>)</span><br><span class="line"><span class="function"><span class="keyword">public</span> Object <span class="title">getCurrentUser</span><span class="params">(Authentication user)</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> user;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://ws1.sinaimg.cn/large/675bae34gy1fuxdguqp9ij20940g1dgp.jpg" alt=""></p>
<p>-</p>
<h5 id="自拓展ImoocJwtTokenEnhancer"><a href="#自拓展ImoocJwtTokenEnhancer" class="headerlink" title="自拓展ImoocJwtTokenEnhancer"></a>自拓展ImoocJwtTokenEnhancer</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ImoocJwtTokenEnhancer</span> <span class="keyword">implements</span> <span class="title">TokenEnhancer</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> OAuth2AccessToken <span class="title">enhance</span><span class="params">(OAuth2AccessToken accessToken, OAuth2Authentication authentication)</span> </span>&#123;</span><br><span class="line">        Map&lt;String, Object&gt; info = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line">        info.put(<span class="string">"company"</span>, <span class="string">"imooc"</span>);</span><br><span class="line">        ((DefaultOAuth2AccessToken) accessToken).setAdditionalInformation(info);</span><br><span class="line">        <span class="keyword">return</span> accessToken;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h6 id="添加配置TokenStoreConfig"><a href="#添加配置TokenStoreConfig" class="headerlink" title="添加配置TokenStoreConfig"></a>添加配置TokenStoreConfig</h6><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Bean</span></span><br><span class="line"><span class="meta">@ConditionalOnMissingBean</span>(name = <span class="string">"jwtTokenEnhancer"</span>)</span><br><span class="line"><span class="function"><span class="keyword">public</span> TokenEnhancer <span class="title">jwtTokenEnhancer</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> ImoocJwtTokenEnhancer();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h6 id="修改认证服务器"><a href="#修改认证服务器" class="headerlink" title="修改认证服务器"></a>修改认证服务器</h6><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Autowired</span>(required = <span class="keyword">false</span>)</span><br><span class="line"><span class="keyword">private</span> TokenEnhancer jwtTokenEnhancer;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">configure</span><span class="params">(AuthorizationServerEndpointsConfigurer endpoints)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">    endpoints.tokenStore(tokenStore).authenticationManager(authenticationManager).userDetailsService(userDetailsService);</span><br><span class="line">    <span class="keyword">if</span> (jwtAccessTokenConverter != <span class="keyword">null</span> &amp;&amp; jwtTokenEnhancer != <span class="keyword">null</span>) &#123;</span><br><span class="line">        TokenEnhancerChain enhancerChain = <span class="keyword">new</span> TokenEnhancerChain();</span><br><span class="line">        List&lt;TokenEnhancer&gt; enhancers = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">        enhancers.add(jwtTokenEnhancer);</span><br><span class="line">        enhancers.add(jwtAccessTokenConverter);</span><br><span class="line">        enhancerChain.setTokenEnhancers(enhancers);</span><br><span class="line">        endpoints.tokenEnhancer(enhancerChain).accessTokenConverter(jwtAccessTokenConverter);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h6 id="返回结果"><a href="#返回结果" class="headerlink" title="返回结果"></a>返回结果</h6><p><img src="https://ws1.sinaimg.cn/large/675bae34gy1fuxds80neqj20a0062gm1.jpg" alt=""></p>
<p><img src="https://ws1.sinaimg.cn/large/675bae34gy1fuxdsmxwgdj206k055mx2.jpg" alt=""></p>
<p>再次访问用户信息，实际上不存在我们自拓展的信息，只包含规范内的信息；</p>
<p>如果需要解析自拓展的信息，则需要以下操作；</p>
<h5 id="解析"><a href="#解析" class="headerlink" title="解析"></a>解析</h5><h6 id="添加依赖"><a href="#添加依赖" class="headerlink" title="添加依赖"></a>添加依赖</h6><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>io.jsonwebtoken<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>jjwt<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>0.7.0<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@GetMapping</span>(<span class="string">"/me"</span>)</span><br><span class="line"><span class="function"><span class="keyword">public</span> Object <span class="title">getCurrentUser</span><span class="params">(Authentication user, HttpServletRequest request)</span> <span class="keyword">throws</span> UnsupportedEncodingException </span>&#123;</span><br><span class="line">    String header = request.getHeader(<span class="string">"Authorization"</span>);</span><br><span class="line">    String token = StringUtils.substringAfter(header,<span class="string">"bearer "</span>);</span><br><span class="line">    Claims claims = Jwts.parser().setSigningKey(securityProperties.getOauth2().getJwtSigningKey().getBytes(<span class="string">"UTF-8"</span>)).parseClaimsJws(token).getBody();</span><br><span class="line">    String company = (String)claims.get(<span class="string">"company"</span>);</span><br><span class="line">    logger.info(company);</span><br><span class="line">    <span class="keyword">return</span> user;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="令牌刷新"><a href="#令牌刷新" class="headerlink" title="令牌刷新"></a>令牌刷新</h3><p>令牌无效后，不能反复登录去重新获取令牌，因为用户会用户体验极差；</p>
<p>在返回refresh_token，在无感知的情况下，获取一个新的access_token；</p>
<p><img src="https://ws1.sinaimg.cn/large/675bae34gy1fuxe6cjxl7j20gx0b1ab4.jpg" alt=""></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JAVA/" rel="tag"># JAVA</a>
          
            <a href="/tags/Spring-Security/" rel="tag"># Spring Security</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/05/Spring Security 14/" rel="next" title="Spring Security | Note-14">
                <i class="fa fa-chevron-left"></i> Spring Security | Note-14
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/07/Spring Security 16/" rel="prev" title="Spring Security | Note-16">
                Spring Security | Note-16 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">REX CHEN</p>
              <p class="site-description motion-element" itemprop="description">日常记录</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">46</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Spring-Security-Note-15"><span class="nav-number">1.</span> <span class="nav-text">Spring Security Note-15</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#重构注册逻辑"><span class="nav-number">1.0.1.</span> <span class="nav-text">重构注册逻辑</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#问题"><span class="nav-number">1.0.1.1.</span> <span class="nav-text">问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解决"><span class="nav-number">1.0.1.2.</span> <span class="nav-text">解决</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#存放社交信息工具类AppSignUpUtils"><span class="nav-number">1.0.1.2.1.</span> <span class="nav-text">存放社交信息工具类AppSignUpUtils</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#SpringSocialConfigurerPostProcessor"><span class="nav-number">1.0.1.2.2.</span> <span class="nav-text">SpringSocialConfigurerPostProcessor</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#处理注册处理器AppSecurityController"><span class="nav-number">1.0.1.2.3.</span> <span class="nav-text">处理注册处理器AppSecurityController</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Token处理"><span class="nav-number">1.0.2.</span> <span class="nav-text">Token处理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基本的Token参数配置"><span class="nav-number">1.0.2.1.</span> <span class="nav-text">基本的Token参数配置</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#通用配置类代替"><span class="nav-number">1.0.2.1.1.</span> <span class="nav-text">通用配置类代替</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#配置存储方式TokenStoreConfig"><span class="nav-number">1.0.2.1.2.</span> <span class="nav-text">配置存储方式TokenStoreConfig</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#测试"><span class="nav-number">1.0.2.1.3.</span> <span class="nav-text">测试</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JWT替换默认令牌"><span class="nav-number">1.0.2.2.</span> <span class="nav-text">JWT替换默认令牌</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#配置TokenStoreConfig"><span class="nav-number">1.0.2.2.1.</span> <span class="nav-text">配置TokenStoreConfig</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#修改ImoocAuthorizationServerConfig"><span class="nav-number">1.0.2.2.1.1.</span> <span class="nav-text">修改ImoocAuthorizationServerConfig</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#返回结果-JWT"><span class="nav-number">1.0.2.2.2.</span> <span class="nav-text">返回结果(JWT)</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#自包含解码结果"><span class="nav-number">1.0.2.2.2.1.</span> <span class="nav-text">自包含解码结果</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#参数修改为Authentication"><span class="nav-number">1.0.2.2.2.2.</span> <span class="nav-text">参数修改为Authentication</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#自拓展ImoocJwtTokenEnhancer"><span class="nav-number">1.0.2.2.3.</span> <span class="nav-text">自拓展ImoocJwtTokenEnhancer</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#添加配置TokenStoreConfig"><span class="nav-number">1.0.2.2.3.1.</span> <span class="nav-text">添加配置TokenStoreConfig</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#修改认证服务器"><span class="nav-number">1.0.2.2.3.2.</span> <span class="nav-text">修改认证服务器</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#返回结果"><span class="nav-number">1.0.2.2.3.3.</span> <span class="nav-text">返回结果</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#解析"><span class="nav-number">1.0.2.2.4.</span> <span class="nav-text">解析</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#添加依赖"><span class="nav-number">1.0.2.2.4.1.</span> <span class="nav-text">添加依赖</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#令牌刷新"><span class="nav-number">1.0.3.</span> <span class="nav-text">令牌刷新</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">REX CHEN</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
